{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fasonportalsqlserver.database.windows.net,1433;Initial Catalog=FasonPortalDB;Persist Security Info=False;User ID=sqladmin;Password=193728AdminFason;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
